<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Gregorius Christian Sunaryo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="card">
        <header>
            <h2>Gregorius Christian Sunaryo</h2>
            <h3>Mahasiswa Universitas Pendidikan Indonesia</h3>
        </header>
        <nav>
            <a href="">About</a>
            <a href="">Education</a>
            <a href="">Event</a>
            <a href="">Project</a>
            <a href="">Contact</a>
        </nav>
        <hr>
        <div class="container">
            <aside>
                <img src="assets/foto_diri.jpg" alt="image" class="bingkai">
                <h2>Informasi Pribadi</h2>
                <p>Tanggal Lahir: 17/12/2004</p>
                <p>Kewarganegaraan: WNI</p>
                <h2>Media Sosial</h2>
                <p class="bi bi-whatsapp">WhatsApp</p>
                <p class="bi bi-linkedin">linkedin</p>
                <p class="bi bi-github">GitHub</p>
                <p class="bi bi-instagram">Instagram</p>
                <p class="bi bi-envelope">E-mail</p>

            </aside>
            <main>
                <h2>jsndjwndjn</h2>
                <h2>jsndjwndjn</h2>
                <h2>jsndjwndjn</h2>
                <h2>jsndjwndjn</h2>
                <h2>jsndjwndjn</h2>
                <h2>jsndjwndjn</h2>
                <h2>jsndjwndjn</h2>
                <h2>jsndjwndjn</h2>
                <h2>jsndjwndjn</h2>
            </main>
        </div>
    </div>
</body>
</html>